MONGODB_URL=mongodb+srv://ghddl1123:kims1512@cluster0.lhbc6e1.mongodb.net/all-about-som?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY='wN1wlenpjmzkr/VfcXk4z8VHt2EBU5HNXs7CrGOwMpb7LItwBQHL42ek63z9IA/c
+ZX9/wtvxsJc3oQcTi7tHQ=='
NODE_ENV='development'
PORT=8080